<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S19 Space Heater Thermostat</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333; /* Light black background */
            color: orange; /* Orange text */
            text-shadow: 2px 2px 4px #000000; /* Dark black text shadow */
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url(/bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            place-items: center;
        }

	hr {
	    width: 100%;
	    border-top-color: orange;
	    box-shadow: 1rem .3rem .1rem rgba(255 255 255 .1);
	    border-top-style: dashed;
	    border-top-width: .2rem;
	}
        #myCircle, #roomCircle {
            background: rgba(255, 255, 255, .1);
            border-radius: 50%;
            transition: .1s;
            color: black;
            text-shadow: 2px 2px 4px lightgray;
            box-shadow: 5px 5px 5px black;
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
	    width: 15vw;
            aspect-ratio: 1 / 1;
        }

        #roomCircle {
            color: orange;
        }

        svg {
            position: absolute;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .progress-ring__circle {
            fill: transparent;
            stroke-width: 1;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.3s;
        }

        .form-range {
            -webkit-appearance: none;
            width: 100%;
            border-radius: 50%;
            height: 1px;
        }

        .form-range:focus {
            outline: none;
        }

        .form-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: orange;
            cursor: pointer;
            border-radius: 50%;
        }

        .form-range::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: orange;
            cursor: pointer;
            border-radius: 50%;
        }

        nav {
            display: flex;
            font-size: 1rem;
        }

        a {
            color: orange;
        }

        #temp {
            display: grid;
        }

	iframe {
	    height: 30vh;
	    width: 100%;
	}

	#dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
	}

        @media only screen and (max-width: 600px) {
            #myCircle, #roomCircle {
                width: 40vw;
                font-size: 2rem;
            }

	    #dashboard {
                grid-template-columns: 1fr;
            }
        }

	#bubble {
            border-radius: 50%;
	    aspect-ratio: 1 / 1;
	    border: 1px solid orange;
	    background: rgba(255 255 255 .1);
	}

        /* Button Style */
        button {
            background-color: #FFA500; /* Orange background */
            border: none;
            color: black;
            padding: .1rem .2rem; /* Some padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s; /* 0.4 second transition */
            cursor: pointer;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 9px #cc8400; /* Box shadow for 3D effect */
        }

        /* Button Hover Effects */
        button:hover {
            background-color: #e69500; /* Darker shade of orange */
            color: white;
            box-shadow: 0 5px #996300; /* Adjusted box shadow */
            transform: translateY(4px); /* Slightly raise the button */
        }

    </style>
</head>
<body>
    <iframe id="iframe" src="/asicstats.html" frameBorder="0"></iframe>
    <iframe id="iframe2" src="/asicstats2.html" frameBorder="0"></iframe>
    <div id="dashboard">
        <div>
	    <iframe id="iframe3" src="/asicstats3.html" frameBorder="0"></iframe>
	</div>
        <div id="myCircle">
            <svg width="200" height="200">
                <circle class="progress-ring__circle" stroke="white" cx="100" cy="100" r="90" stroke-dasharray="565.48" stroke-dashoffset="565.48"></circle>
            </svg>
            <div id="temp">
                <span id="fahrenheitValue">75°F</span>
                <span id="celsiusValue">24°C</span>
            </div>
        </div>
    <div>
    <br>
    <input type="range" class="form-range" id="fahrenheitRange" min="50" max="100" value="75">
    <br>
    <iframe id="tempiframe" src="/temperature" frameBorder="0"></iframe>
    <form action="/setoffset" method="post">
        <label for="offset">Select Target Temp Offset (-5°F to 5°F):</label>
        <input type="number" id="offset" name="offset" min="-5" max="5" step="1">
        <button type="submit">Submit</button>
    </form>
    <iframe id="iframe4" src="/asicstats4.html" frameBorder="0"></iframe>
    <iframe id="iframe5" src="/asicstats5.html" frameBorder="0"></iframe>
    <nav>
	    <a href="/"><button>Thermostat&nbsp;🌡️</button></a>&nbsp;|&nbsp;
	    <a href="/ip.html"><button>Set IP&nbsp;🌐</button></a>&nbsp;|&nbsp;
	    <a href="/wifi.html"><button>Set WiFi&nbsp;📶</button></a>&nbsp;|&nbsp;
	    <a href="/adv.html"><button>Advanced View&nbsp;🖥️</button></a>
    </nav>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    	    fetchTemperature();
    	    fetchOffset(); // If you're also fetching the offset on DOMContentLoaded
	});

        function fetchTemperature() {
            fetch('/temp.csv')
                .then(response => response.text())
                .then(data => {
                    const tempValue = parseFloat(data);
                    if (!isNaN(tempValue)) {
                        updateTemperatureDisplay(tempValue);
                    } else {
                        console.error('Received non-numeric temperature value');
                    }
                }).catch(error => {
                    console.error('Error fetching temperature', error);
                });
        }

        function fetchOffset() {
            fetch('/offset.csv')
                .then(response => response.text())
                .then(data => {
                    const offsetValue = parseInt(data, 10); // Parse as an integer
                    if (!isNaN(offsetValue)) {
                        setDefaultOffset(offsetValue);
                    }
                }).catch(error => {
                    console.error('Error fetching offset', error);
                });
        }

        function setDefaultOffset(offsetValue) {
            const offsetInput = document.getElementById('offset');
            offsetInput.value = offsetValue;
        }

        function updateTemperatureDisplay(tempValue) {
            const fahrenheitDisplay = document.getElementById('fahrenheitValue');
            const celsiusDisplay = document.getElementById('celsiusValue');
            const rangeInput = document.getElementById('fahrenheitRange');

            fahrenheitDisplay.textContent = `${tempValue}°F`;
            celsiusDisplay.textContent = `${fahrenheitToCelsius(tempValue)}°C`;
            rangeInput.value = tempValue;

            // Update the UI to reflect the new temperature
            const percent = (tempValue - 50) * 100 / (100 - 50);
            updateProgress(percent);
            rangeInput.style.background = getColorForTemperature(tempValue);
            myCircle.style.color = getColorForTemperature(tempValue);
            document.querySelector('.progress-ring__circle').style.stroke = getColorForTemperature(tempValue);
        }

        function submitTemperature(value) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/tempset', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            // Convert the data to URL-encoded format
            var data = 'temperature=' + encodeURIComponent(value);

            xhr.send(data);

            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log('Temperature set successfully');
                } else {
                    console.error('Error setting temperature');
                }
            };
        }

        function fahrenheitToCelsius(fahrenheit) {
            return ((fahrenheit - 32) * 5 / 9).toFixed(2);
        }

        function getColorForTemperature(value) {
            const maxTemp = 100;
            const minTemp = 50;
            const ratio = (value - minTemp) / (maxTemp - minTemp);
            const hue = 240 - ratio * 240; // from blue (240) to red (0)
            return `hsl(${hue}, 100%, 50%)`;
        }

        const rangeInput = document.getElementById('fahrenheitRange');
        const myCircle = document.getElementById('myCircle');
        const fahrenheitDisplay = document.getElementById('fahrenheitValue');
        const celsiusDisplay = document.getElementById('celsiusValue');
        const circle = document.querySelector('.progress-ring__circle');
        const radius = circle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = circumference;

        function updateProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
        }

        rangeInput.addEventListener('input', function() {
            const fahrenheitValue = rangeInput.value;
            const celsiusValue = fahrenheitToCelsius(fahrenheitValue);
            fahrenheitDisplay.textContent = `${fahrenheitValue}°F`;
            celsiusDisplay.textContent = `${celsiusValue}°C`;

            const percent = (fahrenheitValue - 50) * 100 / (100 - 50);
            updateProgress(percent);

            rangeInput.style.background = getColorForTemperature(fahrenheitValue);
            myCircle.style.color = getColorForTemperature(fahrenheitValue);
            circle.style.stroke = getColorForTemperature(fahrenheitValue);
        });

        // Event listener for when the user stops moving the range input
        rangeInput.addEventListener('change', function() {
            submitTemperature(rangeInput.value);
        });
    </script>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        window.setInterval(function() {
            reloadIFrame()
        }, 3000);

        function reloadIFrame() {
            console.log('reloading..');
            document.getElementById('iframe').contentWindow.location.reload();
            document.getElementById('iframe2').contentWindow.location.reload();
            document.getElementById('iframe3').contentWindow.location.reload();
            document.getElementById('tempiframe').contentWindow.location.reload();
        }
    </script>
</body>
</html>

